# Chat

./: .gitignore  Dangerfile  Gemfile  build.gradle
.github/workflows/: Build.yml  renovate.yml
app/: build.gradle
app/src/androidTest/java/com/example/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: MainActivity.kt
app/src/main/java/com/example/chat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
