// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.mockkVersion = '1.13.5'
    subprojects {
        repositories {
            google()
            mavenCentral()
        }
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.diffplug.spotless' version '6.19.0'
}

apply plugin: 'com.diffplug.spotless'
spotless {
    kotlin {
        target '**/*.kt'
        targetExclude("$buildDir/**/*.kt")
        targetExclude('bin/**/*.kt')
        ktlint("0.49.0")
    }
}